@font-face {
	font-family: 'Dosis';
	src: url('../fonts/Dosis-Medium.woff2') format('woff2'),
		url('../fonts/Dosis-Medium.woff') format('woff');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'NeutrafaceCondensedPS';
	src: url('../fonts/NeutrafaceCondensedPS-Medium.woff2') format('woff2'),
		url('../fonts/NeutrafaceCondensedPS-Medium.woff') format('woff');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'NeutrafaceCondensedPS';
	src: url('../fonts/NeutrafaceCondensedPS-Thin.woff2') format('woff2'),
		url('../fonts/NeutrafaceCondensedPS-Thin.woff') format('woff');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'Dosis';
	src: url('../fonts/Dosis-Regular.woff2') format('woff2'),
		url('../fonts/Dosis-Regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Dosis';
	src: url('../fonts/Dosis-SemiBold.woff2') format('woff2'),
		url('../fonts/Dosis-SemiBold.woff') format('woff');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'NeutrafaceCondensedPS';
	src: url('../fonts//NeutrafaceCondensedPS-Light.woff2') format('woff2'),
		url('../fonts/NeutrafaceCondensedPS-Light.woff') format('woff');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'NeutrafaceCondensedPS';
	src: url('../fonts/NeutrafaceCondensedPS-Titling.woff2') format('woff2'),
		url('../fonts/NeutrafaceCondensedPS-Titling.woff') format('woff');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Dosis';
	src: url('../fonts/Dosis-ExtraLight.woff2') format('woff2'),
		url('../fonts/Dosis-ExtraLight.woff') format('woff');
	font-weight: 200;
	font-style: normal;
}

@font-face {
	font-family: 'NeutrafaceCondensedPS';
	src: url('../fonts/NeutrafaceCondensedPS-Bold.woff2') format('woff2'),
		url('../fonts/NeutrafaceCondensedPS-Bold.woff') format('woff');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Dosis';
	src: url('../fonts/Dosis-Light.woff2') format('woff2'),
		url('../fonts/Dosis-Light.woff') format('woff');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Dosis';
	src: url('../fonts/Dosis-ExtraBold.woff2') format('woff2'),
		url('../fonts/Dosis-ExtraBold.woff') format('woff');
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'Dosis';
	src: url('../fonts/Dosis-Bold.woff2') format('woff2'),
		url('../fonts/Dosis-Bold.woff') format('woff');
	font-weight: bold;
	font-style: normal;
}